# roleplaying_platform

./: README.md  docker-compose.yml
Corgi.Backend/: AutoMapperProfile.cs  Corgi.Backend.csproj  Corgi.Backend.http  Corgi.Backend.sln  DatabaseContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Corgi.Backend/Controllers/: CharactersController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs
Corgi.Backend/Dtos/v1/: AddCharacterDtoV1.cs  AddTemplateDtoV1.cs  AddTemplateFieldDtoV1.cs  AddUserDtoV1.cs  CharacterResponseDtoV1.cs  GetCharacterDtoV1.cs  GetCharacterFieldDtoV1.cs  GetTemplateDtoV1.cs  GetTemplateFieldDtoV1.cs  GetUserDtoV1.cs  TemplateFieldResponseDtoV1.cs  TemplateResponseDtoV1.cs  UpdateTemplateFieldDtoV1.cs
Corgi.Backend/Enums/: FieldType.cs
Corgi.Backend/Migrations/: 20250215124536_AddUsers.Designer.cs  20250215124536_AddUsers.cs  20250215124633_AddCharacters.Designer.cs  20250215124633_AddCharacters.cs  20250216092742_AddNameToUser.Designer.cs  20250216092742_AddNameToUser.cs  20250216102410_AddTemplates.Designer.cs  20250216102410_AddTemplates.cs  20250216162108_AddTemplateFieldProperties.Designer.cs  20250216162108_AddTemplateFieldProperties.cs  20250223173829_AddCharacterFields.Designer.cs  20250223173829_AddCharacterFields.cs  20250223174829_AddCharacterFieldsToCharacter.Designer.cs  20250223174829_AddCharacterFieldsToCharacter.cs  DatabaseContextModelSnapshot.cs
Corgi.Backend/Models/: Character.cs  CharacterField.cs  ICreatedAt.cs  ILastModified.cs  Template.cs  TemplateField.cs  User.cs
Corgi.Backend/Properties/: launchSettings.json
Corgi.Backend/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Corgi.Backend/Services/TemplateService/: ITemplateService.cs  TemplateService.cs
Corgi.Backend/Services/UserService/: IUserService.cs  UserService.cs
Corgi.Frontend/: README.md  angular.json  package-lock.json  package.json
config/: realm-export.json
(+79 files in other folders)
